{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "useUnknownInCatchVariables": false,
    "paths": {
      "@hpn/*": ["src/*"],
      "@authorities/*": ["./@authorities/*"],
      "@common/*": ["./@common/*"],
      "@common/application/file-locations": ["../@common/application/file-locations"],
      "@env": ["../env"],
      "@orm": ["@orm"],
      "@orm/*": ["@orm/*"],
      "@ctypes": ["@types"],
      "@ctypes/*": ["@types/*"],
      "@gtypes/*": ["./@gtypes/*"],
      "@gtypes": ["./@gtypes"],
      "@gestion-clinica/*": ["apps/gestion-clinica/*"],
      "@auditoria/*": ["apps/auditoria/*"],
      "@boleta-quirurgica/*": ["apps/boleta-quirurgica/*"],
      "@gestor-estancia-prolongadas/*": ["apps/gestor-estancia-prolongadas/*"],
      "@hpn/gestion-clinica/*": ["apps/gestion-clinica/*"],
      /* MODULOS VIEJOS */
      "@hpn/ek-types": ["hpn/@ek-types"],
      "@hpn/ek-types/*": ["hpn/@ek-types/*"],
      "@hpn/orm": ["hpn/@orm"],
      "@hpn/orm/*": ["hpn/@orm/*"],
      "@lgc/die/*": ["hpn/original-apps/dietas/*"],
      "@hpn/ori/resources/*": ["hpn/original-apps/resources/*"],
      "@hpn/gestion-clinica/v1/*": ["hpn/older-apps/gestion-clinica/v1/*"],
      "@hpn/old/valores-criticos/*": ["hpn/older-apps/valores-criticos/*"],
      "@hpn/old/orm/*": ["hpn/older-apps/orm/*"],
      "@hpn/old/types/*": ["hpn/older-apps/types/*"]
    }
  }
}
